cluster_name:             online-boutique-cluster
cluster_region:           eu-west-1
k8s_config_repo:          https://github.com/anea-11/kubernetes-manifests
k8s_config_version:       main
k8s_global_helmchart_dir: global/helm/global-chart
efs_id:                   fs-xxx
IAM_account_id:           474024458802